// Course Functions Exercise

function getStudentAverage(student) {
  if (!student || !student.scores || student.scores.length === 0) return 0;
  const total = student.scores.reduce((sum, s) => sum + s, 0);
  return total / student.scores.length;
}

function getHighPerformers(course, minScore) {
  if (!course || !Array.isArray(course.students)) return [];
  return course.students.filter((student) => getStudentAverage(student) >= minScore);
}

// Sample data
const course = {
  students: [
    { name: "Alice", scores: [95, 87, 92] },
    { name: "Bob", scores: [70, 75, 68] },
    { name: "Charlie", scores: [88, 90, 84] },
  ],
};

console.log("Alice avg:", getStudentAverage(course.students[0]));
console.log("High performers:", getHighPerformers(course, 85));

