// Gradebook Challenge

const gradebook = {
  courses: [
    {
      id: "math101",
      name: "Math 101",
      assignments: [
        { name: "Homework 1", maxPoints: 100 },
        { name: "Homework 2", maxPoints: 100 },
      ],
      students: [
        {
          id: 1,
          name: "Alice",
          scores: { "Homework 1": 95, "Homework 2": 88 },
        },
        {
          id: 2,
          name: "Bob",
          scores: { "Homework 1": 70, "Homework 2": 60 },
        },
      ],
    },
  ],
};

function getStudentPercentage(courseId, studentId) {
  const course = gradebook.courses.find((c) => c.id === courseId);
  if (!course) return null;

  const student = course.students.find((s) => s.id === studentId);
  if (!student) return null;

  const totalMax = course.assignments.reduce((acc, a) => acc + a.maxPoints, 0);
  const totalScore = Object.entries(student.scores).reduce(
    (acc, [assignment, score]) => {
      const max = course.assignments.find((a) => a.name === assignment)?.maxPoints || 0;
      return acc + Math.min(score, max);
    },
    0
  );

  return (totalScore / totalMax) * 100;
}

function getClassAverage(courseId) {
  const course = gradebook.courses.find((c) => c.id === courseId);
  if (!course) return null;
  const percentages = course.students.map((s) => getStudentPercentage(courseId, s.id));
  return percentages.reduce((a, b) => a + b, 0) / percentages.length;
}

function addAssignment(courseId, assignmentName, maxPoints) {
  return {
    ...gradebook,
    courses: gradebook.courses.map((c) =>
      c.id === courseId
        ? {
            ...c,
            assignments: [...c.assignments, { name: assignmentName, maxPoints }],
            students: c.students.map((s) => ({
              ...s,
              scores: { ...s.scores, [assignmentName]: 0 },
            })),
          }
        : c
    ),
  };
}

// Tests
console.log("Alice %:", getStudentPercentage("math101", 1));
console.log("Class avg:", getClassAverage("math101"));

const newGradebook = addAssignment("math101", "Homework 3", 50);
console.log("New assignments:", newGradebook.courses[0].assignments);
